Bootstrap: docker
From: continuumio/miniconda3

%files
    ../../studies/devries2024/environment.yml /root
    ../../dist/abil-25.2.22.tar.gz /root

%post
    echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc
    . /opt/conda/etc/profile.d/conda.sh
    conda install -n base conda-libmamba-solver
    conda config --set solver libmamba
    conda config --set channel_priority true
    conda config --add channels conda-forge
    conda env update -n base --file /root/environment.yml
    cd
    python -m pip install abil-25.2.22.tar.gz

%runscript
    . /opt/conda/etc/profile.d/conda.sh
    exec "$@"
